{
  "name": "chai-aur-backend",
  "version": "1.0.0",
  "description": "this is a backend series",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev" : "nodemon src/index.js"
  },
  "keywords": [
    "backend"
  ],
  "author": "Parth Arora",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
